{
    "manifest_version": 2,
  
    "name": "Metric conversion",
    "description": "An little extension for converting US/UK measurement units to their metric equivalents.",
    "version": "1.0",
    "author": "Bukshee",
  
    "browser_action": {
      "default_icon": "ruler.png",
      "default_popup": "popup.html"
    },
    "permissions": [
      "activeTab",
      "storage"
    ]
  }