{
  "name": "metric-conv",
  "version": "1.0.0",
  "description": "Chromium extension from US/UK unit to metric conversion",
  "main": "index.js",
  "author": "Bukshee",
  "license": "GPL-2.0",
  "devDependencies": {
    "@types/chrome": "^0.0.58",
    "ts-loader": "^3.5.0",
    "typescript": "^2.7.2",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.11.0"
  },
  "scripts": {
    "build": "webpack"
  }
}
